# QuakeX

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: plugin.yml
src/: config.yml  plugin.yml
src/com/tigerhix/quake/: Ability.java  FireworkEffectPlayer.java  IconMenu.java  ItemSerialization.java  Lang.java  Listeners.java  LocationIterator.java  Main.java  Metrics.java  QuakeArena.java  QuakeCommand.java  QuakePlayer.java  Utils.java  Vector3D.java
src/com/tigerhix/quake/commands/: CommandManager.java
